<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO APP</title>
</head>
    <link rel="stylesheet" href="style.css">

<body>
    <div class="heading">TO-DO LIST</div>
    <div class="maineditbox">
        <div class="addbox">
            <input required type="text" placeholder="Title">
            <textarea name="Discribtion" placeholder="Discribtion" id="" cols="30" rows="10"></textarea>
            <button>Save</button>
        </div>
        <div class="contener">
            <div class="heading" style="background-color:  rgba(74, 158, 206, 0.925);">Their is no pending work 🥳🥳</div>
            <hr>
            <!-- <div class="contentBox">  
                <h3 class="content">Title</h3>
                <h3 class="content">Discribtion</h3>
                <button class="editButton" onclick="openEdit(this)">&#x270f</button>
                <button class="removebutton" onclick="remove(this)">X</button> -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>